.coininfor {
  min-height: 100%;
  margin-top: 56px;
  max-width: 100vw;
  margin-bottom: 2rem;
}
.coindetail {
  color: black;
  background-color: white;
  padding: 1rem;
}
.coindetail p {
  margin-bottom: 0;
  padding: 1rem;
}
.coindetail-title {
  text-align: center;
  border-bottom: 1px solid white;
  padding: 1rem;
}
.coindetail-title h1 {
  color: var(--yellwo-color);
}
.coindetail span {
  color: var(--yellwo-color);
  font-weight: bold;
}
.width {
  max-width: 600px;
  margin: 0 auto;
  width: 90%;
  border: 1px solid black;
}
.pageinfo {
  padding: 40px 0;
  text-align: center;
  background-color: black;
  color: white;
}
.pageinfo img {
  width: 80px;
  border-radius: 50%;
  margin: 0 auto;
}
.pageinfo h1 {
  font-size: 2em;
  margin-top: 0.8em;
  font-weight: 900;
}
.show-details {
  padding-top: 40px;
  padding-bottom: 60px;
}

.show-details h2 {
  font-size: 1.5em;
  margin-bottom: 1.4em;
  text-align: center;
  margin-bottom: 20px;
  font-weight: bold;
}
.show-details .show-detail {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
  border-bottom: 1px solid #ddd;
}
.history-chart {
  max-height: 100%;
  background-color: black;
  display: flex;
  color: white;
  width: 100%;
  justify-content: center;
}
.div1 {
  width: 70%;
  max-height: 100%;
  color: white;
  padding: 1rem;
}
.div2 {
  width: 30%;
  max-height: 100%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.div2 h2 {
  font-size: 1.5rem;
  font-weight: bold;
}
@media screen and (max-width: 778px) {
  .history-chart {
    flex-direction: column;
  }
  .history-chart .div1 {
    width: 100%;
  }
  .history-chart .div2 {
    width: 100%;
  }
}
